{
  "name": "yonder",
  "version": "0.1.2",
  "description": "Redirects for front-end applications. Works on surge.sh",
  "main": "lib/yonder.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Brock Whitten <brock@chloi.io>",
  "devDependencies": {
    "mocha": "2.2.5",
    "should": "6.0.3",
    "express": "4.12.4",
    "request": "2.57.0"
  }
}
